{
  "type": "module",
  "name": "preentrega-2",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon -e js ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "mongoose": "^8.0.2",
    "mongoose-paginate-v2": "^1.7.4",
    "multer": "^1.4.5-lts.1"
  }
}
